Tema3-Formulario/App.xaml

<Application x:Class="Tema3_Formulario.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tema3_Formulario"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Image}" x:Key="Info">
                <Setter Property="Source" Value="./Recursos/info.png"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="Border">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="4"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Background" Value="#FF93DDF9"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="300"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="Border2" BasedOn="{StaticResource Border}">
                <Setter Property="Background" Value="#FFF5F7DD"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="20"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="60"></Setter>
            </Style>
            <Style TargetType="{x:Type StackPanel}" x:Key="Cuadro2">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Application.Resources>
</Application>
