Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="550" Width="850" MinHeight="550" MinWidth="850" Icon="./Recursos/32.ico">

    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="5">Formulario</TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5">
            <TextBlock DockPanel.Dock="Left" FontSize="20">Ian Tauzy</TextBlock>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button>Aceptar</Button>
                <Button>Cancelar</Button>
            </WrapPanel>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Border}">
                <StackPanel Orientation="Vertical">
                        <DockPanel Margin="5,5,5,0">
                            <Label DockPanel.Dock="Left">Nombre </Label>
                            <Image DockPanel.Dock="Right" ToolTip="Maximo 100 caracteres"  Style="{StaticResource Info}"></Image>
                            <TextBox></TextBox>
                        </DockPanel>
                    <DockPanel Margin="5,0">
                            <Label DockPanel.Dock="Left">Edad</Label>
                            <Image DockPanel.Dock="Right" ToolTip="Numero entero entre 0 y 100"  Style="{StaticResource Info}"></Image>
                            <TextBox></TextBox>
                        </DockPanel>
                    <DockPanel Margin="5,0,5,5">
                            <Label  DockPanel.Dock="Left">Direccion</Label>
                            <Image DockPanel.Dock="Right" ToolTip="Incluir el codigo postal" Style="{StaticResource Info}"></Image>
                            <TextBox></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0"  Style="{StaticResource Border2}">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Aficiones">
                        <StackPanel Style="{StaticResource Cuadro2}">
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado Civil">
                        <StackPanel Style="{StaticResource Cuadro2}">
                            <RadioButton GroupName="Estado Civil" IsChecked="True">Soltero</RadioButton>
                            <RadioButton GroupName="Estado Civil">Casado</RadioButton>
                            <RadioButton GroupName="Estado Civil">Divorciado</RadioButton>
                            <RadioButton GroupName="Estado Civil">Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="./Recursos/foto.jpg" Stretch="Fill"></Image>
        </Grid>
    </DockPanel>
</Window>
